events {
}
http {
    server {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        listen 8080;
        location /api/v0/users/ {
            proxy_pass http://udagram-backend-users:8081;
        }
        location /api/v0/feed/ {
            proxy_pass http://udagram-backend-feed:8080;
        }
    }
}
